{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "claude": "claude --dangerously-skip-permissions",
    "clean": "rm -rf .next",
    "dev": "next dev",
    "export": "next build",
    "format": "biome format --write",
    "lint": "biome check && node scripts/lint-em-dashes.mjs",
    "lint:em": "node scripts/lint-em-dashes.mjs",
    "postinstall": "fumadocs-mdx && cp node_modules/@excalidraw/excalidraw/dist/prod/subset-worker.chunk.js node_modules/@excalidraw/excalidraw/dist/prod/chunk-EIO257PC.js node_modules/@excalidraw/excalidraw/dist/prod/chunk-SQ5PDB2P.js node_modules/@excalidraw/excalidraw/dist/prod/chunk-SRAX5OIU.js public/",
    "start": "next start"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@excalidraw/mermaid-to-excalidraw": "^2.1.1",
    "fumadocs-core": "16.6.17",
    "fumadocs-mdx": "14.2.10",
    "fumadocs-ui": "16.6.17",
    "lucide-react": "^0.548.0",
    "mermaid": "^11.13.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rough-notation": "^0.5.1",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/jsdom": "^28.0.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
